# erpOrderService

./: README.md  build.gradle
src/main/java/com/order/main/: MainApplication.java
src/main/java/com/order/main/config/: NativeLibConfig.java  PddConfig.java  RedisConfig.java
src/main/java/com/order/main/controller/: CourierLogController.java  EmsPrintController.java  ErpGoodsOrderController.java  ErpGoodsOrderQueueController.java  JtPrintController.java  OrderExternalGoodsController.java  OrderPushController.java  PddCloudPrintController.java  PrintController.java  PublishGoodsController.java  SinglePrintController.java  StoPrintController.java  SynchronizationShopLogController.java  WarehouseSettingsAttributeController.java  WarehouseSettingsController.java  YtoPrintController.java  ZtoPrintController.java
src/main/java/com/order/main/dll/: DllInitializer.java  KfzSimpleDllLoader.java  PddSimpleDllLoader.java  PrintSimpleDllLoader.java  SimpleDllLoader.java  XySimpleDllLoader.java
src/main/java/com/order/main/dto/: AddressResultDto.java  GoodsCheckRejectVo.java  GoodsDto.java  OrderExternalGoodsDto.java  PublishGoodsRequest.java  TShopGoodsPublishedDto.java  XyOrderDto.java
src/main/java/com/order/main/entity/: CourierLog.java  ErpGoodsOrder.java  ErpGoodsOrderAccounts.java  ErpGoodsOrderQueue.java  ExpressDeliveryOrder.java  Item.java  Logistics.java  OrderExternalGoods.java  PsiEmployees.java  PsiProduct.java  PsiSplitAccountConfig.java  (+13 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CourierLogMapper.xml  ErpGoodsOrderAccountsMapper.xml  ErpGoodsOrderMapper.xml  ErpGoodsOrderQueueMapper.xml  ExpressDeliveryOrderMapper.xml  LogisticsMapper.xml  OrderExternalGoodsMapper.xml  PsiEmployeesMapper.xml  RunningTaskByShopMapper.xml  RunningTaskMapper.xml  ShopGoodsPublishedMapper.xml  ShopMapper.xml  SinglePrintMapper.xml  StockChangeLogMapper.xml  SynchronizationShopLogMapper.xml  SysUserMapper.xml  TShopGoodsPublishedMapper.xml  UserSettingsAttributeMapper.xml  WarehouseSettingsAttributeMapper.xml  WarehouseSettingsMapper.xml  ZhishuShopGoodsMapper.xml
(+109 files in other folders)
